{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "$stylesheets/*": ["./frontend/stylesheets/*"],
        "$javascript/*": ["./frontend/javascript/*"],
        "$components/*": ["./src/_components/*"]
    }
  },
}
